int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color aqua 0x7f050009
int color black 0x7f05000f
int color blue 0x7f05000d
int color fuchsia 0x7f050002
int color gray 0x7f050005
int color green 0x7f05000c
int color lime 0x7f05000a
int color maroon 0x7f050008
int color navy 0x7f05000e
int color olive 0x7f050006
int color purple 0x7f050007
int color red 0x7f050003
int color silver 0x7f050004
int color teal 0x7f05000b
int color white 0x7f050000
int color yellow 0x7f050001
int drawable arrow 0x7f020000
int drawable camera_btn 0x7f020001
int drawable gradient_bg 0x7f020002
int drawable gradient_bg_hover 0x7f020003
int drawable header 0x7f020004
int drawable home_btn 0x7f020005
int drawable icon 0x7f020006
int drawable image_bg 0x7f020007
int drawable list_selector 0x7f020008
int drawable no_image 0x7f020009
int drawable plus_btn 0x7f02000a
int drawable spinner 0x7f02000b
int drawable sw_app_logo 0x7f02000c
int drawable sw_header 0x7f02000d
int drawable sw_header_white 0x7f02000e
int id any 0x7f040000
int id back 0x7f040001
int id buttons 0x7f040006
int id cam_btn 0x7f04001b
int id canny_view 0x7f04000b
int id chbox 0x7f040012
int id date 0x7f040015
int id dim 0x7f040010
int id front 0x7f040002
int id gallery 0x7f040008
int id header 0x7f04001a
int id home_btn 0x7f04001c
int id image_view 0x7f040009
int id label 0x7f040013
int id label_name 0x7f040004
int id list 0x7f040017
int id list_image 0x7f04000e
int id material 0x7f040011
int id modellist 0x7f040019
int id modelname 0x7f04000f
int id numitems 0x7f040016
int id plus_btn 0x7f04001d
int id register 0x7f040007
int id snapshot 0x7f04000c
int id thumbnail 0x7f04000d
int id tray_info_text 0x7f040003
int id tray_name 0x7f040018
int id tray_view_text 0x7f04000a
int id trayname 0x7f040014
int id value_name 0x7f040005
int layout activity_tray_entry 0x7f030000
int layout activity_tray_view 0x7f030001
int layout canny_view 0x7f030002
int layout list_checkbox 0x7f030003
int layout list_item 0x7f030004
int layout list_row 0x7f030005
int layout main 0x7f030006
int layout models 0x7f030007
int layout tray_view 0x7f030008
int layout window_title 0x7f030009
int layout window_title_cam 0x7f03000a
int layout window_title_plus 0x7f03000b
int string app_name 0x7f070000
int string capture 0x7f070001
int string fetch_tray 0x7f070005
int string name 0x7f070002
int string register_tray 0x7f070003
int string take_image 0x7f070006
int string tray_add 0x7f070007
int string unregister_tray 0x7f070004
int style CustomTheme 0x7f060001
int style CustomThemeCam 0x7f060003
int style CustomThemePlus 0x7f060005
int style CustomWindowTitleBackground 0x7f060000
int style CustomWindowTitleBackgroundCam 0x7f060002
int style CustomWindowTitleBackgroundPlus 0x7f060004
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
